Finley et al. 2022
Supplemental Information
Bayesian Chronological Model Code

1.1. Cub Creek Alluvial Locality 1 Model 1

Plot()
 {
  Sequence()
  {
   Boundary("Start Stratum I");
   Sequence("Stratum I")
   {
    R_Date("UCIAMS-242322", 2075, 15);
    R_Date("UCIAMS-242321", 1900, 15);
   };
   Boundary("End Stratum I");
   Boundary("Start Stratum V");
   Sequence("Stratum V")
   {
    R_Date("UCIAMS-242323", 1810, 15);
    R_Date("UCIAMS-242324", 1710, 15);
   };
   Boundary("End Stratum V");
   Boundary("Start Stratum VIII");
   Sequence("Stratum VIII")
   {
    R_Date("UCIAMS-242326", 1080, 20);
    R_Date("UCIAMS-242325", 1025, 15);
   };
   Boundary("End Stratum VIII");
   Boundary("Start Stratum IX");
   Sequence("Stratum IX")
   {
    R_Date("UCIAMS-242313", 770, 20);
   };
   Boundary("End Stratum IX");
   Boundary("Start Stratum X");
   Sequence("Stratum X")
   {
    R_Date("UCIAMS-242314", 395, 15);
   };
   Boundary("End Stratum X");
   Boundary("Start Stratum XI");
   Sequence("Stratum XI")
   {
    R_Date("UCIAMS-242316", 345, 20);
    R_Date("UCIAMS-242317", 320, 15);
   };
   Boundary("End Stratum XI");
  };
 };

1.2. Cub Creek Alluvial Locality 1 Model 2

Plot()
 {
  Sequence()
  {
   Boundary("Start Stratum I");
   Sequence("Stratum I")
   {
    R_Date("UCIAMS-242322", 2075, 15);
    R_Date("UCIAMS-242321", 1900, 15);
   };
   Boundary("End Stratum I");
   Boundary("Start Stratum V");
   Sequence("Stratum V")
   {
    R_Date("UCIAMS-242323", 1810, 15);
    R_Date("UCIAMS-242324", 1710, 15);
   };
   Boundary("End Stratum V");
   Boundary("Start Stratum VI");
   Sequence("Stratum VI")
   {
    R_Date("UCIAMS-253520", 775, 15);
    R_Date("UCIAMS-242521", 775, 15);
   };
   Boundary("End Stratum VI");
   Boundary("Start Stratum IX");
   Sequence("Stratum IX")
   {
    R_Date("UCIAMS-242313", 770, 20);
   };
   Boundary("End Stratum IX");
   Boundary("Start Stratum X");
   Sequence("Stratum X")
   {
    R_Date("UCIAMS-242314", 395, 15);
   };
   Boundary("End Stratum X");
   Boundary("Start Stratum XI");
   Sequence("Stratum XI")
   {
    R_Date("UCIAMS-242316", 345, 20);
    R_Date("UCIAMS-242317", 320, 15);
   };
   Boundary("End Stratum XI");
  };
 };

1.3. Cub Creek Alluvial Locality 2 Model

Plot()
 {
  Sequence("Cub Creek Alluvial Locality 2")
  {
   Boundary("Start Channel 1");
   Sequence("Channel 1")
   {
    R_Date("UCIAMS-247861", 1895, 30);
    R_Date("UCIAMS-247814", 1805, 20);
    R_Date("UCIAMS-247812", 1800, 15);
    R_Date("UCIAMS-247862", 1775, 25);
    Span("Channel 1");
   };
   Boundary("End Channel 1");
   Boundary("Start Stratum II");
   Sequence("Stratum II")
   {
    R_Date("UCIAMS-247817", 1750, 15);
   };
   Boundary("End Stratum II");
   Boundary("Start Channel 2");
   Sequence("Channel Channel 2")
   {
    R_Date("UCIAMS-247820", 1675, 15);
    R_Date("UCIAMS-247821", 1590, 15);
    Span("Channel 2");
   };
   Boundary("End Channel 2");
   Boundary("Start Channel 3");
   Sequence("Channel 3")
   {
    R_Date("UCIAMS-247829", 1525, 15);
    R_Date("UCIAMS-247830", 1140, 15);
    Span("Channel 3");
   };
   Boundary("End Channel 3");
   Boundary("Start Stratum XII");
   Sequence("Stratum XII")
   {
    R_Date("UCIAMS-247866", 620, 30);
   };
   Boundary("End Stratum XII");
   Boundary("Start Stratum XXII");
   Sequence("Stratum XXII")
   {
    R_Date("UCIAMS-247841", 510, 15);
   };
   Boundary("End Stratum XXII");
  };
 };
